stages:
  - test
  - deploy

test:
    stage: test
    tags:
      - shell
    script:
      - ansible-playbook playbook.yaml -i inventory.txt --syntax-check
 
deploy: 
    stage: deploy
    tags:
      - shell
    script:
      - ansible-playbook playbook.yaml -i inventory.txt -e "ansible_user=$ELK_USER ansible_ssh_pass=$ELK_PASS ansible_sudo_pass=$ELK_PASS"
      
