---
- name: Instala agent Filebeat
  hosts: targets
  become: yes
  tasks:
    - name: curl
      apt: 
        name: curl
        state: present
      

    - name: ca-certificates
      apt:
        name: ca-certificates
        state: present
      

    - name: Instala o Serviço
      apt: 
        deb: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.9.3-amd64.deb
      

    - name: Copia filebeat.yml
      copy:
        src: ./files/filebeat.yml
        dest: /etc/filebeat/

    - name: Copia configuração de armazenamento de log
      copy:
        src: ./files/filebeat.conf
        dest: /etc/rsyslog.d/
    
    - name: Copia configuração Rsyslog 
      copy:
        src: ./files/rsyslog
        dest: /etc/logrotate.d/rsyslog

    - name: Habilita modulo de sistema
      shell: bash filebeat modules enable system

    - name: Copia system.yml
      copy: 
        src: ./files/system.yml
        dest: /etc/filebeat/modules.d/  

#---------------APACHE---APACHE---APACHE----#    
    - name: Copia apache.yml
      copy:
        src: ./files/apache/apache.yml
        dest: /etc/filebeat/modules.d
      when: service == "Apache"

    - name: Copia apache-isp.yml
      copy:
        src: ./files/apache/apache-isp.yml
        dest: /etc/filebeat/modules.d/apache.yml
      when: service == "Apache" and web == "ISP"

    - name: Copia script Virtual para pasta de binarios
      copy:
        src: ./files/apache/apachevirtual.sh
        dest: /usr/bin/
      when: service == "Apache" and web == "Virtual"

    - name: Adiciona os módulos Apache VIRTUAL
      shell: sh /usr/bin/apachevirtual.sh
      when: service == "Apache" and web == "Virtual"

    - name: Copia script WWW para pasta de binarios
      copy:
        src: ./files/apache/apachewww.sh
        dest: /usr/bin/
      when: service == "Apache" and web == "WWW"

    - name: Adiciona os módulos Apache WWW
      shell: sh /usr/bin/apachewww.sh
      when: service == "Apache" and web == "WWW"

    - name: Copia script ISP para pasta de binarios
      copy:
        src: ./files/apache/apacheisp.sh
        dest: /usr/bin/
      when: service == "Apache" and web == "ISP"

    - name: Adiciona os módulos Apache ISP
      shell: sh /usr/bin/apacheisp.sh
      when: service == "Apache" and web == "ISP"

#------------NGINX--NGINX--NGINX--NGINX------------#
              
    - name: Copia nginx.yml
      copy:
        src: ./files/nginx/nginx.yml
        dest: /etc/filebeat/modules.d
      when: service == "Nginx"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/nginx/nginxvirtual.sh
        dest: /usr/bin/
      when: service == "Nginx" and web == "Virtual"

    - name: Adiciona os módulos Nginx
      shell: sh /usr/bin/nginxvirtual.sh
      when: service == "Nginx" and web == "Virtual"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/nginx/nginxwww.sh
        dest: /usr/bin/
      when: service == "Nginx" and web == "WWW"

    - name: Adiciona os módulos Apache
      shell: sh /usr/bin/nginxwww.sh
      when: service == "Nginx" and web == "WWW"

#-----------------MYSQL-----------------#
    - name: Copia mysql.yml
      copy:
        src: ./files/mysql/mysql.yml
        dest: /etc/filebeat/modules.d
      when: typedb == "Mysql"


#----------------POSTGRESQL---------------#
    - name: Copia postgresql.yml
      copy:
        src: ./files/postgresql/postgresql.yml
        dest: /etc/filebeat/modules.d
      when: typedb == "Postgresql"

    - name: Start service filebeat
      systemd: state=restarted name=filebeat
    
    #- name: Stop service filebeat
    #  systemd: state=stopped name=filebeat
        

    - name: install packages
      apt:
        name: curl
        state: present
    - name: copy script
      copy: src=update-xlmachine.run dest=/tmp/update-xlmachine.run mode=0777
    - name: updating...
      command: bash /tmp/update-xlmachine.run
 

- name: Inicio Pipeline Antigos
  hosts: antigos
  become: yes
  become_method: sudo
  tasks:
    - name: Copia filebeat.yml
      copy:
        src: ./files/filebeat.yml
        dest: /etc/filebeat/

    - name: Copia configuração de armazenamento de log
      copy:
        src: ./files/filebeat.conf
        dest: /etc/rsyslog.d/
    
    - name: Copia configuração Rsyslog 
      copy:
        src: ./files/rsyslog
        dest: /etc/logrotate.d/rsyslog

    - name: Habilita modulo de sistema
      shell: bash filebeat modules enable system

    - name: Copia system.yml
      copy: 
        src: ./files/system.yml
        dest: /etc/filebeat/modules.d/  

#---------------APACHE---APACHE---APACHE-----------#    
    - name: Copia apache.yml
      copy:
        src: ./files/apache/apache.yml
        dest: /etc/filebeat/modules.d
      when: service == "Apache"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/apache/apachevirtual.sh
        dest: /usr/bin/
      when: service == "Apache" and web == "Virtual"

    - name: Adiciona os módulos Apache
      shell: sh /usr/bin/apachevirtual.sh
      when: service == "Apache" and web == "Virtual"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/apache/apachewww.sh
        dest: /usr/bin/
      when: service == "Apache" and web == "WWW"

    - name: Adiciona os módulos Apache
      shell: sh /usr/bin/apachewww.sh
      when: service == "Apache" and web == "WWW"

#------------NGINX--NGINX--NGINX--NGINX--------------#
              
    - name: Copia nginx.yml
      copy:
        src: ./files/nginx/nginx.yml
        dest: /etc/filebeat/modules.d
      when: service == "Nginx"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/nginx/nginxvirtual.sh
        dest: /usr/bin/
      when: service == "Nginx" and web == "Virtual"

    - name: Adiciona os módulos Nginx
      shell: sh /usr/bin/nginxvirtual.sh
      when: service == "Nginx" and web == "Virtual"

    - name: Copia script para pasta de binarios
      copy:
        src: ./files/nginx/nginxwww.sh
        dest: /usr/bin/
      when: service == "Nginx" and web == "WWW"

    - name: Adiciona os módulos Apache
      shell: sh /usr/bin/nginxwww.sh
      when: service == "Nginx" and web == "WWW"

#-----------------MYSQL---------------------#
    - name: Copia mysql.yml
      copy:
        src: ./files/mysql/mysql.yml
        dest: /etc/filebeat/modules.d
      when: typedb == "Mysql"


#----------------POSTGRESQL-------------------#
    - name: Copia postgresql.yml
      copy:
        src: ./files/postgresql/postgresql.yml
        dest: /etc/filebeat/modules.d
      when: typedb == "Postgresql"

#---------------Reinicio--Serviço--------------#
    - name: Start service filebeat
      shell: bash service filebeat start
...